<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/settings/1.0.0" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <!-- 
  <localRepository>/path/to/local/repo</localRepository>
   -->
  <offline>false</offline>
  <!--  
  <proxies>
    <proxy>
      <id>myproxy</id>
      <active>true</active>
      <protocol>http</protocol>
      <host>myproxy.com</host>
      <port>80</port>
      <nonProxyHosts>192.168.*|10.*|172.16.*|127.*|localhost|*.local</nonProxyHosts>
    </proxy> 
  </proxies>
  -->
</settings>
