# vestige

./: ProjectHome.md
proxy_vole/trunk/: .project  pom.xml
proxy_vole/trunk/src/main/java/com/btr/proxy/search/desktop/gnome/: GnomeProxySearchStrategy.java  ProxySchemasGSettingsAccess.java
proxy_vole/trunk/src/test/java/com/btr/proxy/search/desktop/win/: DLLManagerTest.java
proxy_vole/trunk/src/test/java/com/btr/proxy/search/kde/: KdeProxySearchTest.java
proxy_vole/trunk/src/test/java/com/btr/proxy/search/osx/: OsxProxySearchTest.java
proxy_vole/trunk/src/test/java/com/btr/proxy/selector/pac/: PacProxySelectorTest.java
proxy_vole/trunk/src_native/gnome/: ProxySchemasGSettingsAccess.c  ProxySchemasGSettingsAccess.h  make
vestige.core/tags/vestige.core-1/: pom.xml
vestige.core/trunk/: pom.xml
vestige/tags/vestige-1.0.0/admin/: pom.xml
vestige/tags/vestige-1.0.1/: pom.xml
vestige/tags/vestige-1.0.1/admin/: pom.xml
vestige/tags/vestige-1.0.1/assemblies/: pom.xml
vestige/tags/vestige-1.0.10/admin/: pom.xml
vestige/tags/vestige-1.0.10/jvm_enhancer/: pom.xml
vestige/tags/vestige-1.0.10/platform/: .project
vestige/tags/vestige-1.0.11/: pom.xml
vestige/tags/vestige-1.0.11/admin/: pom.xml
vestige/tags/vestige-1.0.11/assemblies/: pom.xml
vestige/tags/vestige-1.0.12/jvm_enhancer/: pom.xml
vestige/tags/vestige-1.0.13/platform/: pom.xml
vestige/tags/vestige-1.0.13/resolver/: pom.xml
vestige/tags/vestige-1.0.14/resolver/: pom.xml
vestige/tags/vestige-1.0.15/jvm_enhancer/: .project
vestige/tags/vestige-1.0.15/platform/: pom.xml
vestige/tags/vestige-1.0.15/resolver/: pom.xml
vestige/tags/vestige-1.0.3/edition/: pom.xml
vestige/tags/vestige-1.0.4/: .project
vestige/tags/vestige-1.0.4/admin/: .project
vestige/tags/vestige-1.0.5/edition/: pom.xml
vestige/tags/vestige-1.0.5/platform/: pom.xml
vestige/tags/vestige-1.0.7/edition/: pom.xml
vestige/tags/vestige-1.0.7/platform/: pom.xml
vestige/tags/vestige-1.0.7/resolver/: pom.xml
vestige/tags/vestige-1.0.8/edition/: pom.xml
vestige/tags/vestige-1.0.9/application/: pom.xml
vestige/tags/vestige-1.0.9/resolver/: pom.xml
vestige/tags/vestige-2.0.0/assemblies/: pom.xml
vestige/tags/vestige-2.0.1/: pom.xml
vestige/tags/vestige-2.0.1/edition/: pom.xml
vestige/tags/vestige-2.0.1/resolver/: pom.xml
vestige/tags/vestige-2.0.2/admin/: pom.xml
vestige/tags/vestige-2.0.2/application/: pom.xml
vestige/tags/vestige-2.0.4/admin/: pom.xml
vestige/tags/vestige-2.0.4/assemblies/: pom.xml
vestige/tags/vestige-2.0.4/platform/: pom.xml
vestige/tags/vestige-2.0.5/: pom.xml
vestige/tags/vestige-2.0.5/application/: pom.xml
vestige/tags/vestige-2.0.5/assemblies/: pom.xml
vestige/tags/vestige-2.0.5/platform/: .project
vestige/tags/vestige-2.0.5/resolver/: .project
vestige/tags/vestige-2.0.6/application/: .classpath
vestige/tags/vestige-2.0.6/assemblies/: pom.xml
vestige/tags/vestige-2.0.6/jvm_enhancer/: .project
vestige/tags/vestige-2.0.6/resolver/: pom.xml
vestige/tags/vestige-2.0.7/admin/: pom.xml
vestige/tags/vestige-2.0.7/application/: .project
vestige/tags/vestige-2.0.8/application/: pom.xml
vestige/tags/vestige-2.0.8/assemblies/: pom.xml
vestige/tags/vestige-2.0.9/: pom.xml
vestige/trunk/: pom.xml
vestige/trunk/admin/: pom.xml
vestige/trunk/admin/command/: .project  pom.xml
vestige/trunk/admin/command/src/main/java/com/googlecode/vestige/admin/command/: Platform.java  VestigeCommandExecutor.java
vestige/trunk/admin/ssh/: .project  pom.xml
vestige/trunk/admin/ssh/src/main/java/com/googlecode/vestige/admin/ssh/: RootedFileSystemView.java  RootedSshFile.java
vestige/trunk/admin/telnet/: .project  pom.xml
vestige/trunk/admin/web/: pom.xml
vestige/trunk/application/: pom.xml
vestige/trunk/application/descriptor/: pom.xml
vestige/trunk/application/descriptor/xml/: .classpath  .project  pom.xml
vestige/trunk/application/descriptor/xml/src/main/java/com/googlecode/vestige/application/descriptor/xml/: XMLApplicationDescriptor.java  XMLApplicationDescriptorFactory.java
vestige/trunk/application/descriptor/xml/src/main/resources/com/googlecode/vestige/application/descriptor/xml/: application.xsd
vestige/trunk/application/manager/: .project  pom.xml
vestige/trunk/assemblies/: pom.xml
vestige/trunk/assemblies/standard_edition_bootstrap/: pom.xml
vestige/trunk/assemblies/standard_edition_linux_deb/: Makefile
vestige/trunk/edition/: pom.xml
vestige/trunk/edition/micro/: .project  (+1 more)
vestige/trunk/edition/standard/: .project  pom.xml
vestige/trunk/edition/standard/src/main/java/com/googlecode/vestige/edition/standard/: StandardEditionVestige.java
vestige/trunk/jvm_enhancer/: .project  pom.xml
vestige/trunk/platform/: pom.xml
vestige/trunk/platform/src/main/java/com/googlecode/vestige/platform/: AttachedVestigeClassLoader.java  ClassLoaderConfiguration.java  DefaultVestigePlatform.java  VestigePlatform.java
vestige/trunk/platform/src/main/java/com/googlecode/vestige/platform/logger/: SLF4JLoggerAdapter.java
vestige/trunk/platform/src/main/java/com/googlecode/vestige/platform/system/: JVMVestigeSystemActionExecutor.java  PublicVestigeSystem.java  VestigeDriverVector.java  VestigeDriversCopyOnWriteArrayList.java  VestigePolicy.java  VestigeProxySelector.java  VestigeSecurityManager.java  VestigeSystem.java  VestigeSystemAction.java  VestigeSystemListener.java  VestigeURLHandlersHashTable.java  VestigeURLStreamHandlerFactory.java
vestige/trunk/platform/src/main/java/com/googlecode/vestige/platform/system/interceptor/: VestigePolicy.java  VestigeSecurityManager.java  VestigeURLConnectionHandlersHashTable.java  VestigeURLHandlersHashTable.java
vestige/trunk/platform/src/test/java/com/googlecode/vestige/platform/test/: TestStringParserConfiguration.java  TestVestigeDriver.java
vestige/trunk/resolver/: pom.xml
vestige/trunk/resolver/maven/: .project  pom.xml
vestige/trunk/resolver/maven/src/main/java/com/googlecode/vestige/resolver/maven/: ClassLoaderConfigurationFactory.java  MavenArtifactResolver.java  VestigeMavenResolver.java
(+3682 files in other folders)
