<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.googlecode.vestige</groupId>
    <artifactId>vestige.admin</artifactId>
    <version>1.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vestige.admin.command</artifactId>
  <packaging>jar</packaging>
  <name>Vestige :: Admin :: Command</name>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>vestige.application.manager</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>